{
  "name": "DevTools PWA",
  "short_name": "DevTools",
  "description": "Ferramenta para criar PWA, APK e manual do desenvolvedor",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f0f0f",
  "theme_color": "#7c3aed",
  "categories": ["developer", "productivity", "utilities"],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "PWA → APK",
      "short_name": "APK",
      "description": "Converter app em APK",
      "url": "./"
    }
  ]
}
